<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addPkeBtn"
        android:icon="@drawable/baseline_add_white_36"
        android:title="@string/add_pke_btn"
        android:showAsAction="ifRoom"
        />
</menu>